

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 500;
  font-size: 20px;
}
.navbar-inner {
  font-weight: 700;
  text-align: center;
  line-height: 64px;
  border-bottom: 1px solid #ddd;
}