:root {
  --web-picker-height: 260px;
  --web-picker-inline-height: 200px;
  --web-picker-popover-height: 260px;
  --web-picker-popover-width: 280px;
  --web-picker-landscape-height: 200px;
  --web-picker-item-height: 36px;
  /*
  --web-picker-sheet-bg-color: var(--web-sheet-bg-color);
  */
  --web-picker-item-selected-bg-color: rgba(0,0,0,0.05);
  --web-picker-item-selected-text-color: #333;
  --web-picker-column-font-size: 20px;

  --web-picker-divider-text-color: #000;
  --web-picker-item-text-color: rgba(0,0,0,0.45);
}