html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #eee;
}
* {
  box-sizing: border-box;
}
#app {
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.empty {
  height: 50%;
}
.test-row {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  padding: 10px 30px;
  background-color: #3574fa;
  color: #fff;
  border-radius: 3rem;
}
.exp {
  margin: 0 auto;
  width: 80%;
  font-size: 14px;
  padding: 5px 5px 20px;
  color: #999;
}

.web-input {
  height: 44px;
  background-color: white;
  margin: 0 auto;
  width: 80%;
  padding: 5px 10px;
  //z-index: 999;
  border: 1px solid #082f6c;
  border-radius: 3rem;
}
.test {
  text-align: center;
  padding: 10px;
}